<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <h1>Selamat Datang di Website Ilman</h1>
        <p>Ini Tugas Pertemuan 6</p>
    </div>

    <!-- Content Section -->
    <div class="content">
        <h2>Tentang Saya</h2>
        <p>Saya adalah seorang Mahasantri di PeTIK II Jombang</p>
        <a href="index.html" class="cta-button">Login lagi</a>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Ilman Fais</p>
    </footer>
</body>
</html>